# TennisCorner

./: README.md  Rules.ruleset  TennisCorner.sln  stylecop.json
Data/TennisCorner.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TennisCorner.Data.csproj
Data/TennisCorner.Data.Common/: IDbQueryRunner.cs  TennisCorner.Data.Common.csproj
Data/TennisCorner.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TennisCorner.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TennisCorner.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseDelitableModel.cs  Country.cs  Fixture.cs  FixtureResult.cs  Player.cs  PlayingCategory.cs  PlayingIn.cs  Registration.cs  RegistrationPlayer.cs  Setting.cs  Surface.cs  TennisCorner.Data.Models.csproj  Tournament.cs  TournamentPlayer.cs  TournamentPlayingCategory.cs
Data/TennisCorner.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TennisCorner.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220604222553_TournamentsPlayersAndRelatedTables.Designer.cs  20220604222553_TournamentsPlayersAndRelatedTables.cs  20220604223420_ChangePlayersTable.Designer.cs  20220604223420_ChangePlayersTable.cs  20220606133848_FixturesResultsPlayingInAndRegistrationsTables.Designer.cs  20220606133848_FixturesResultsPlayingInAndRegistrationsTables.cs  20220607123521_AddChangesInTournamentAndTournamentPlayingCategory.Designer.cs  20220607123521_AddChangesInTournamentAndTournamentPlayingCategory.cs  20220608124732_AddChangesInPlayerTournamentFixtureAndTournamentPlayingCategoriesTables.Designer.cs  20220608124732_AddChangesInPlayerTournamentFixtureAndTournamentPlayingCategoriesTables.cs  20220608201345_MakeComputePropertyInPlayersTable.Designer.cs  20220608201345_MakeComputePropertyInPlayersTable.cs  20220609113658_AddAllEntitiesInTables.Designer.cs  20220609113658_AddAllEntitiesInTables.cs  20220609114217_AddTournamentPlayingCategory.Designer.cs  20220609114217_AddTournamentPlayingCategory.cs  20220609210338_AddChangesInTournamentTable.Designer.cs  20220609210338_AddChangesInTournamentTable.cs  20220629080920_AddChangeInTournamentsPlayersTable.Designer.cs  20220629080920_AddChangeInTournamentsPlayersTable.cs  ApplicationDbContextModelSnapshot.cs
Data/TennisCorner.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TennisCorner.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/TennisCorner.Data/Seeding/CustomSeeder/: CountriesSeeder.cs  CountrySeeder.cs  PlayersSeeder.cs  PlayingCategoriesSeeder.cs  PlayingCategorySeeder.cs  SurfaceSeeder.cs  SurfacesSeeder.cs  TournamentPlayingCategoriesSeeder.cs  TournamentsPlayersSeeder.cs  TournamentsSeeder.cs
Services/TennisCorner.Services/: TennisCorner.Services.csproj
Services/TennisCorner.Services.Data/: ISettingsService.cs  SettingsService.cs  TennisCorner.Services.Data.csproj
Services/TennisCorner.Services.Data/Players/: IPlayersService.cs  PlayersService.cs
Services/TennisCorner.Services.Data/Tournaments/: ITournamentService.cs  ITournamentsService.cs  TournamentService.cs  TournamentsService.cs
Services/TennisCorner.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TennisCorner.Services.Mapping.csproj
Services/TennisCorner.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TennisCorner.Services.Messaging.csproj
Services/TennisCorner.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
TennisCorner.Common/: GlobalConstants.cs  TennisCorner.Common.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TennisCorner.Services.Data.Tests/: SettingsServiceTests.cs  TennisCorner.Services.Data.Tests.csproj
Tests/TennisCorner.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TennisCorner.Web.Tests.csproj  WebTests.cs
Tests/TennisCorner.Web.Tests/Properties/: launchSettings.json
Web/TennisCorner.Web/: Program.cs  Startup.cs  TennisCorner.Web.csproj  appsettings.json
Web/TennisCorner.Web.Infrastructure/: TennisCorner.Web.Infrastructure.csproj
Web/TennisCorner.Web.ViewModels/: ErrorViewModel.cs  TennisCorner.Web.ViewModels.csproj
Web/TennisCorner.Web.ViewModels/Players/: PlayerSimpleViewModel.cs  PlayerViewModel.cs  PlayersListViewModel.cs
Web/TennisCorner.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TennisCorner.Web.ViewModels/Tournaments/: TournamentListViewModel.cs  TournamentSimpleViewModel.cs  TournamentViewModel.cs
Web/TennisCorner.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TennisCorner.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TennisCorner.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TennisCorner.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Web/TennisCorner.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/TennisCorner.Web/Controllers/: BaseController.cs  HomeController.cs  PlayersController.cs  SettingsController.cs  TournamentsController.cs
Web/TennisCorner.Web/Properties/: launchSettings.json
Web/TennisCorner.Web/Views/: _ViewImports.cshtml
Web/TennisCorner.Web/Views/Home/: Index.cshtml
Web/TennisCorner.Web/Views/Players/: Index.cshtml  ManSingle.cshtml  MensDetails.cshtml  MensSingle.cshtml  WomensDetails.cshtml  WomensSingle.cshtml
Web/TennisCorner.Web/Views/Settings/: Index.cshtml
Web/TennisCorner.Web/Views/Shared/: Error404.cshtml  _CarouselPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HomeBannerPartial.cshtml  _Layout.cshtml  _LoaderPartial.cshtml  _LoginPartial.cshtml
Web/TennisCorner.Web/Views/Tournaments/: Details.cshtml  Index.cshtml
Web/TennisCorner.Web/wwwroot/css/: bootstrap.css  custom.css
(+1 files in other folders)
